{
  "name": "first-diagnosis-report-tool",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests_js/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
